<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <title>Lebenslauf von Franz Klingl</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
</head>
<body>
<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Franz Florian Klingl
            </h1>
            <h2 class="subtitle">
                Lebenslauf
            </h2>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">

        <div class="columns">
            <div class="column is-2 is-hidden-desktop is-hidden-tablet">
                <figure class="image">
                    <img class="is-rounded" src="00IMG_0908.jpg" alt="Franz Klingl">
                </figure>
            </div>
            <div class="column is-10">
                <h1 class="title">Bio</h1>
                <p>
                    Franz ist geboren und aufgewachsen in Deggendorf. Er hat Bachelor Wirtschaftsingenieurwesen studiert
                    und
                    seinen Master in Technologiemanagement abgeschlossen. Seine Ausbildung rundet er mit einem
                    Accelerated
                    learning Programm der Fullstack Software Entwicklung ab. Somit besitzt er technische,
                    betriebswirtschaftliche,
                    Management- und Informatikkompetenzen, um sich in sämtliche Problemstellungen einarbeiten zu können.
                    Als Java
                    Backend Entwickler will er diese Kenntnisse zum Nutzen der Menschheit verwenden.
                </p>
            </div>
            <div class="column is-2 is-hidden-mobile">
                <figure class="image">
                    <img class="is-rounded" src="00IMG_0908.jpg" alt="Franz Klingl">
                </figure>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title">Beruf</h1>
        <p>
            Franz hat seit seinem 17. Lebensjahr im Kino als Kartenverkäufer und Manager gearbeitet. Dabei hatte er die
            Verantwortung für den Außenposten Schwali, bei dem hauptsächlich künstlerische, anpruchsvollere Filme
            gezeigt werden. In seiner 7-jährigen Amtszeit hat er dort Waren verkauft, sich um den Bestand gekümmert und
            Abschlüsse getätigt. In seinem 6 Monatigen Praktikum bei dem Fertigungsunternehmen Kermi aus der
            Sanitärbranche konnte er Unternehmensabläufe besser kennenlernen. Dort hat er am Tagesgeschäft mit
            Verbuchungen mitgewirkt und unternehmenrische Tätigkeiten wie Besprechungen verfolgt.
        </p>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title">Hobbys</h1>
        <p>
            Franz Interessiert sich in seiner Freiteit für Sport, Musik und Spiele. Er spielt Tischtennis, Fußball und
            verbringt gerne Zeit im Fitness Studio. Er spielt Gitarre und singt in seiner Hobby Band. Franz spielt gerne
            eine Partie Schach auf der Onlineplattform <a href="https://www.chess.com/"> chess.com</a>.
        </p>
    </div>
</section>
<section class="section">
    <div class="container">
    <div class="tile is-ancestor">
        <div class="tile is-vertical is-8">
            <div class="tile">
                <div class="tile is-parent is-vertical">
                    <article class="tile is-child notification">
                        <p class="title">Franz' erstes eigenes Projekt</p>
                        <div class="content">
                            Im Rahmen des Academy Intensivkurses hat Franz mit einer Blanken JavaFx Vorlage ein eigenes Spiel entwickelt
                        </div>
                    </article>
                    <article class="tile is-child notification">
                        <p class="title">Spielfeld</p>
                        <div class="content">
                            Das Spielfeld wird aus einer seeded Random generation aus Gräsern Bäumen und Steinen erstellt und ändert sich jedes Level
                        </div>
                    </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child">
                        <figure class="image is-4by4">
                            <img src="FranzSpiel.png" alt ="Franz Spiel">
                        </figure>
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification">
                    <p class="title">Spielfiguren</p>
                    <div class="content">
                        Die Spielfiguren können in alle viel Richtungen schauen, gehen und schießen. bei einer Pfeilkossision verschwinden die Gegner bzw. die Spielfigur verliert ein Leben
                    </div>
                </article>
            </div>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification">
                <div class="content">
                    <p class="title">Entwicklung</p>
                    <div class="content">
                        Für die Entwicklung hatte Franz 2,5 Tage zeit. Er hat sich Schritt für Schritt an das Spiel herangetastet. Als erstes wurde die Spiellogik Implementiert. Spielfeldgrenzen und eine Collision Detection. Es gibt eine Gegner Klasse, eine Spieler Klasse und eine Pfeile Klasse. Das Spielfeld speichert die Positionen der Spielfeldeleente, den Spieler, alle Gegner und alle Pfeile. es gibt freundliche udn feindliche Pfeile und somit keinen Eigenbeschuss. Das Spiel besteht aus zehn Leveln, Danach hat man gewonnen. Bei 0 Leben oder Direktkontakt mit einem Gegner hat man direkt verloren. Ein Pfeiltreffer kostet ein Leben. Die Gegner bewegen sich zufällig in Richtungen und verschießen zufällig Pfeile.
                    </div>
                </div>
            </article>
        </div>
    </div>
    </div>
</section>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Franz Florian Klingl</strong> <a
                href="https://www.disclaimergenerator.net/live.php?token=UQ9RtBFr0SYoyAuiMzNSikDzfQHuuK28">Disclaimer</a>
        </p>
    </div>
</footer>
</body>
</html>

